## Integrate into your app

### Install

```bash
npm install --save dcsaszar/scrivito-sam
```

### Webpack integration

Adjust the `webpack.config.js`:

```js
  // ...
  include: [
    path.join(__dirname, "src"),
    path.join(__dirname, "node_modules/scrivito-sam/src"),
  ],
  // ...
```

### Add the extension

Add to `src/Objs/_metadataEditingConfig.js`:

```js
import { assistPropertiesGroup } from "scrivito-sam";

// ...

export const metadataPropertiesGroups = [
  // ...
  assistPropertiesGroup,
];
```

## Update

```bash
npm uninstall scrivito-sam && npm install --save dcsaszar/scrivito-sam
```
