## Integrate into your app

### Install

```bash
npm install --save dcsaszar/scrivito-sam
```

### Webpack integration

Adjust the `webpack.config.js`:

```js
  // ...
  include: [
    path.join(__dirname, "src"),
    path.join(__dirname, "node_modules/scrivito-sam/src"),
  ],
  // ...
```

### Add the extensions

Add to `src/Objs/_metadataEditingConfig.js`:

```js
import {
  assistPropertiesGroup,
  languageToolsPropertiesGroup,
} from "scrivito-sam";

// ...

export const metadataPropertiesGroups = [
  // ...
  assistPropertiesGroup,
  languageToolsPropertiesGroup,
];
```

#### Optionally

Add to `src/Objs/Homepage/HomepageObjClass.js`:

```js
// ...
  attributes: {
// ...
    languageToolsPrompt: 'html',
// ...
```

## Update

```bash
npm uninstall scrivito-sam && npm install --save dcsaszar/scrivito-sam
```
